version: "3"

services:
    HostB:
        image: handsonsecurity/seed-ubuntu:large
        container_name: hostB-10.9.0.5
        tty: true
        cap_add:
                - ALL
        sysctls:
                - net.ipv4.icmp_echo_ignore_broadcasts=0
        privileged: true
        networks:
            net-10.9.0.0:
                ipv4_address: 10.9.0.5
        command: bash -c "
                      ip route add 192.168.60.0/24 via 10.9.0.11 &&
                      tail -f /dev/null
                 "

    attacker:
        image: handsonsecurity/seed-ubuntu:large
        container_name: attacker-192.168.60.105
        tty: true
        cap_add:
                - ALL
        sysctls:
                - net.ipv4.icmp_echo_ignore_broadcasts=0
        privileged: true
        volumes:
                - ./volumes:/volumes
        networks:
            net-192.168.60.0:
                ipv4_address: 192.168.60.105
        command: bash -c "
                      ip route add 10.9.0.0/24 via 192.168.60.11 &&
                      tail -f /dev/null
                 "

    HostC:
        image: handsonsecurity/seed-ubuntu:large
        container_name: HostC-10.9.0.6
        tty: true
        cap_add:
                - ALL
        sysctls:
                - net.ipv4.icmp_echo_ignore_broadcasts=0
        privileged: true
        volumes:
                - ./volumes:/volumes
        networks:
            net-10.9.0.0:
                ipv4_address: 10.9.0.6
        command: bash -c "
                      ip route add 192.168.60.0/24 via 10.9.0.11 &&
                      tail -f /dev/null
                 "
    HostD:
        image: handsonsecurity/seed-ubuntu:large
        container_name: HostD-10.9.0.7
        tty: true
        cap_add:
                - ALL
        sysctls:
                - net.ipv4.icmp_echo_ignore_broadcasts=0
        privileged: true
        volumes:
                - ./volumes:/volumes
        networks:
            net-10.9.0.0:
                ipv4_address: 10.9.0.7
        command: bash -c "
                      ip route add 192.168.60.0/24 via 10.9.0.11 &&
                      tail -f /dev/null
                 "

    HostE:
        image: handsonsecurity/seed-ubuntu:large
        container_name: HostE-10.9.0.8
        tty: true
        cap_add:
                - ALL
        sysctls:
                - net.ipv4.icmp_echo_ignore_broadcasts=0
        privileged: true
        volumes:
                - ./volumes:/volumes
        networks:
            net-10.9.0.0:
                ipv4_address: 10.9.0.8
        command: bash -c "
                      ip route add 192.168.60.0/24 via 10.9.0.11 &&
                      tail -f /dev/null
                 "

    HostG:
        image: handsonsecurity/seed-ubuntu:large
        container_name: hostG-192.168.60.5
        tty: true
        cap_add:
                - ALL
        sysctls:
                - net.ipv4.icmp_echo_ignore_broadcasts=0
        privileged: true
        volumes:
                - ./volumes:/volumes
        networks:
            net-192.168.60.0:
                ipv4_address: 192.168.60.5
        command: bash -c "
                      ip route add 10.9.0.0/24 via 192.168.60.11 &&
                      tail -f /dev/null
                 "
                  
    HostF:
        image: handsonsecurity/seed-ubuntu:large
        container_name: hostF-192.168.60.6
        tty: true
        cap_add:
                - ALL
        sysctls:
                - net.ipv4.icmp_echo_ignore_broadcasts=0
        privileged: true
        volumes:
                - ./volumes:/volumes
        networks:
            net-192.168.60.0:
                ipv4_address: 192.168.60.5
        networks:
            net-192.168.60.0:
                ipv4_address: 192.168.60.6
        command: bash -c "
                      ip route add 10.9.0.0/24 via 192.168.60.11 &&
                      tail -f /dev/null
                 "

    Router:
        image: handsonsecurity/seed-ubuntu:large
        container_name: router
        tty: true
        cap_add:
                - ALL
        sysctls:
                - net.ipv4.ip_forward=1
                - net.ipv4.conf.all.bc_forwarding=1
                - net.ipv4.conf.eth0.bc_forwarding=1
                - net.ipv4.conf.eth1.bc_forwarding=1
                - net.ipv4.icmp_echo_ignore_broadcasts=0
        privileged: true
        networks:
            net-10.9.0.0:
                ipv4_address: 10.9.0.11
            net-192.168.60.0:
                ipv4_address: 192.168.60.11
        command: bash -c "
                      ip route del default  &&
                      ip route add default via 10.9.0.1 &&
                      tail -f /dev/null
                 "

networks:
    net-192.168.60.0:
        name: net-192.168.60.0
        ipam:
            config:
                - subnet: 192.168.60.0/24

    net-10.9.0.0:
        name: net-10.9.0.0
        ipam:
            config:
                - subnet: 10.9.0.0/24

